# Config.ini
[Config]
dbname=restapitestdb
user=rest_api
password=00000
host=127.0.0.1
port=5432

[DBAdminConfig]
admin_user=postgres
admin_password=000000

[Email]
host=smtp.yandex.ru
port=465
login=user
email=email@mail.com
password=password