# Config.ini
[DB]
dbname=datadb
user=rest_api
password=16511
host=127.0.0.1
port=5432
[DBAdminConfig]
admin_user=postgres
admin_password=16511
[Email]
host=smtp.yandex.ru
port=465
login=gekuznetsof
email=gekuznetsof@yandex.ru
password=Be@tri16511